<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8107ddbb-0553-47cd-8ebb-550fd72192de"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CancelEmptyWater"
	namespace="SSPC_iOS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bec1524b-ee61-49ed-aa1e-b453ebd3dc20"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e2f5221-0653-4cb4-a215-2241276c2b54"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="269d9f08-d4e1-4131-869f-0302c2f1681e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="758fc078-344c-4b30-ad4a-fe168ab18e8d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form//container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/?/?/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device']/container[@accessibilitylabel='SPC QA 8091 AUTO Last run: Today Add a Device']/container[@accessibilitylabel='SPC QA 8091 AUTO Last run: Today']/container[@accessibilitylabel='SPC QA 8091 AUTO Last run: Today']/container[@accessibilitylabel='SPC QA 8091']/container[@accessibilityid='deviceImage']/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<swiperecorditem
		direction="270"
		distance=".5"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="717babfb-7478-44e2-8379-729eeb8ede3f"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7109814-1d91-406f-8343-71f017d6fbd0"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel~'^Health']
				</path>
			</info>
		</swiperecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6c6632f5-dac9-4bc2-9db5-1d87f4c5346f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59aae09b-80da-4122-96c9-89c2aeba4127"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form//container/?/?/container/container/container/container/container/?/?/container[2]/?/?/container/container[1]/?/?/container[2]/?/?/container[1]//container[2]/container[2]/container/container/container[2]/container/container/container/?/?/container[2]/container[@accessibilitylabel='Water Tank Last emptied water: None EMPTY WATER']/container[@accessibilitylabel='Last emptied water: None EMPTY WATER']/container[@accessibilitylabel='EMPTY WATER']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5ae8ef2e-1075-44dc-b3dc-ecd916894ad4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab14a731-663a-40a3-875f-db549bce0fc6"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form//container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']//container[@accessibilitylabel='SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/?/?/container[@accessibilitylabel='SPC QA 8091 Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/?/?/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: Sep 22, 2020 OK Mode Auto Manual Timer Last run: Today, 10:49 am History Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL']/container[@accessibilitylabel='Water Tank Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL']/container[@accessibilitylabel='Last emptied water: Sep 22, 2020 EMPTYING... Don''t want to empty the tank? CANCEL']/container[@accessibilitylabel='Don''t want to empty the tank? CANCEL']/container[@accessibilitylabel='CANCEL']/container[@accessibilitylabel='CANCEL']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="042761be-07e8-4710-9090-4657c7a8ba3d"
	name="SSPC_Android_BVTRepository"
	relativepath="SSPC_Android_BVTRepository.rxrep">
		<codegen
		classname="SSPC_Android_BVTRepository"
		namespace="SSPC_iOS">
		</codegen>
		<rootfolder
		id="f06284d3-1084-4358-8b35-59ebc0068d7e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CancelEmptyWater.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
