<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="136b4c93-a94b-4c80-b8ab-e8b9d3bc7e7d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Launch_App"
	namespace="SSPC_iOS">
	</codegen>
	<variables>
		<var
		id="3299ec42-a326-4a86-b051-13fe5e25c42b"
		name="Endpoint">
			Current Endpoint (None)
		</var>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="com.pentair.pentairhome"
		devicename="USB-3432585431453498"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="316705fc-b9c2-4dcb-a8f3-80bae875a7b4"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b107309-1dd6-40f3-8506-42a7d972701c"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Take control of your home’s water Stay smart, connected and protected.']/container[@accessibilitylabel='Take control of your home’s water Stay smart, connected and protected.']
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="316705fc-b9c2-4dcb-a8f3-80bae875a7b4"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ca1a9a33-105f-43e3-aa2e-46b26e689aeb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form[@title='MainActivity']/androidelement/androidelement/androidelement/androidelement/androidelement/androidelement/androidelement/androidelement[2]/androidelement/androidelement/picture[1]
				</path>
			</info>
		</swiperecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="316705fc-b9c2-4dcb-a8f3-80bae875a7b4"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53846f8e-2948-45ba-9142-84cb0fc04610"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form[@title='MainActivity']/?/?/?/?/?/?/?/?/androidelement/androidelement
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fdd8945e-9094-4d99-b628-011a516ecde4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a160189d-551d-4c0f-a37b-858ef718fc53"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/next@2x.png']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="042761be-07e8-4710-9090-4657c7a8ba3d"
	name="SSPC_Android_BVTRepository"
	relativepath="SSPC_Android_BVTRepository.rxrep">
		<codegen
		classname="SSPC_Android_BVTRepository"
		namespace="SSPC_iOS">
		</codegen>
		<rootfolder
		id="f06284d3-1084-4358-8b35-59ebc0068d7e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Launch_App.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
