<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="113daff0-e45c-4210-9244-d9147ec1a700"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="SSPC_iOS">
	</codegen>
	<variables>
		<var
		id="aa138557-d8c3-4273-8fca-ad65ff418680"
		name="Email">
			jyoti.duchaniya@pentair.com
		</var>
		<var
		id="8efed2d9-22ff-4c70-9c96-f168a5d1f21e"
		name="Passord">
			Demo@123
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="1076f5f4-3238-4886-ae38-8a29d4e10cc9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Email">
				</binding>
			</bindings>
			<info
			id="c130c937-30e1-4ae5-ad3f-94702942e02d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form//container[@accessibilitylabel='LoginTextInputEmail']/container[@accessibilitylabel='LoginTextInputEmail']/container[@accessibilitylabel='LoginTextInputEmail']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5e0e40ec-b07c-480f-91a9-a680d1919093"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecb2253c-99ba-4c5a-b205-efcef67356c8"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="31,430,352,30"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="accessibilitylabel"
					type="System.String">
						Enter your email to get started.
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						266501136
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Enter your email to get started.']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="620a83a3-c773-4310-b26f-78b4f938aa17"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e44d3c0-98e2-4c97-b05a-163b289503d2"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilityid='LoginEmailNextButton']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="00693ca1-0dfb-45d1-8bd9-3d10d0e21d61">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Passord">
				</binding>
			</bindings>
			<info
			id="11b8d397-25d4-4392-9419-32efd6e7a8be"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='LoginTextInputPassword']/container[@accessibilitylabel='LoginTextInputPassword']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="UpperRight"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="27d69bc8-e826-44d4-9b48-25268cea7927"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41ea38b8-cc26-410a-855b-65ccdb806f8d"
			sourcename="RepositoryEditor">
				<element
				capabilities="ioselement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="0,343,414,553"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controltag"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						RCTCustomScrollView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						302791680
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='Forgot Password Sign In Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@caption='']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="810042c8-a34e-4c85-8b64-38d0ec272871"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32226905-c9fe-46e8-bce2-869e48fd700d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='LOG IN']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="7000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="042761be-07e8-4710-9090-4657c7a8ba3d"
	name="SSPC_Android_BVTRepository"
	relativepath="SSPC_Android_BVTRepository.rxrep">
		<codegen
		classname="SSPC_Android_BVTRepository"
		namespace="SSPC_iOS">
		</codegen>
		<rootfolder
		id="f06284d3-1084-4358-8b35-59ebc0068d7e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
