<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="34be0d2c-6938-43e1-be36-90d88d80a9b8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RunHealthTest"
	namespace="SSPC_iOS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bec1524b-ee61-49ed-aa1e-b453ebd3dc20"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e2f5221-0653-4cb4-a215-2241276c2b54"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']//container[@accessibilitylabel='assets/src/Common_Feature/Images/homeOutline@2x.png']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="269d9f08-d4e1-4131-869f-0302c2f1681e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="758fc078-344c-4b30-ad4a-fe168ab18e8d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form//container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/?/?/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: Today Add a Device']/container[@accessibilitylabel='SPC QA 8091 AUTO Last run: Today Add a Device']/container[@accessibilitylabel='SPC QA 8091 AUTO Last run: Today']/container[@accessibilitylabel='SPC QA 8091 AUTO Last run: Today']/container[@accessibilitylabel='SPC QA 8091']/container[@accessibilityid='deviceImage']/container[@caption='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="df787b41-87ba-47f8-b2ae-2f82e755f94b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7033cf0f-f499-4413-a4e8-08725378b2fa"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.pentair.pentairhome']/form//container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Status Everything OK SPC QA 8091 AUTO Last run: None Add a Device Vertical scroll bar, 1 page Horizontal scroll bar, 1 page SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='SPC QA 8091 Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER Vertical scroll bar, 1 page Horizontal scroll bar, 1 page']/?/?/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: None Pending Mode Auto Manual Timer Last run: None History Water Tank Last emptied water: None EMPTY WATER']/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: None Pending']/container[@accessibilitylabel='Health Test Run Test Frequency Monthly Last test: None Pending']/container[@accessibilitylabel='Health Test Run Test']/container[@accessibilitylabel='Run Test']/container/container[@accessibilitylabel='Run Test']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="11000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="042761be-07e8-4710-9090-4657c7a8ba3d"
	name="SSPC_Android_BVTRepository"
	relativepath="SSPC_Android_BVTRepository.rxrep">
		<codegen
		classname="SSPC_Android_BVTRepository"
		namespace="SSPC_iOS">
		</codegen>
		<rootfolder
		id="f06284d3-1084-4358-8b35-59ebc0068d7e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RunHealthTest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
