<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{C2686CB0-391C-4839-80D2-2B84DB87CA8D}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>Modules</string>
      <string>{CD393739-EE34-416A-86AD-E8F279672D0C}</string>
      <string>b8338539-7110-4909-b2b8-d819b4807a59</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SSPC_iOS_BVT[SSPC_iOS_BVT[TimerMode.rxrec[]wifi.rxrec[]]]]&#xD;&#xA;Solution SSPC_iOS_BVT&#xD;&#xA;Solution SSPC_iOS_BVT" />
  <StartupProject value="{CD393739-EE34-416A-86AD-E8F279672D0C}" />
</Properties>