<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{CD393739-EE34-416A-86AD-E8F279672D0C}</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SSPC_Android_BVT[SSPC_Android_BVT[TimerMode.rxrec[]wifi.rxrec[]]]]&#xD;&#xA;Solution SSPC_Android_BVT\SSPC_Android_BVT&#xD;&#xA;Solution SSPC_Android_BVT\SSPC_Android_BVT" />
  <StartupProject value="{CD393739-EE34-416A-86AD-E8F279672D0C}" />
</Properties>