<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files" />
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="SSPC_iOS.ScheduleHealthTestDaily.Swipe_gesture_Hours(RepoItemInfo iospickerInfo)" />
      <Element value="SSPC_iOS.ScheduleHealthTestMonthly.dateAndMonthExtracter()" />
      <Element value="SSPC_iOS.ScheduleHealthTestWeekly.Swipe_gesture_Hours(RepoItemInfo iospickerInfo)" />
      <Element value="SSPC_iOS.ScheduleHealthTestDaily.Swipe_gesture_Hours1(RepoItemInfo iospickerInfo)" />
      <Element value="SSPC_iOS.ScheduleHealthTestDaily.Swipe_gesture_Hours(RepoItemInfo iospickerInfo)" />
      <Element value="SSPC_iOS.ScheduleHealthTestDaily.Swipe_gesture_Minutes(RepoItemInfo iospickerInfo)" />
    </Array>
  </Properties>
</Properties>