<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="6.48s"
		durationms="6480"
		type="root"
		rid="1def7145678d5b20"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="E1238621"
		rxversion="9.3.4.0"
		host="INNOID0077"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="06-Feb-21 3:38:30 PM"
		timestampiso="2021-02-06T10:08:30"
		endtime="06-Feb-21 3:38:37 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:06.470"
			timeRelativeToTestModuleStartTime="00:06.470"
			timeWallClock="15:38:37"
			time="00:06.470"
			level="Failure"
			category="Licensing">
			<message>
				The License Manager '10.130.82.43' could not be contacted. Please check your network connection and make sure the Ranorex License Manager is running.
			</message>
			<metainfo
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
